.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.secondary {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--buttons-background);
  transition: background-color var(--animate), color var(--animate),
    box-shadow var(--animate);
  &:hover,
  &:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 1px 3px 3px hsla(0, 0%, 0%, 0.3);
  }
}

/* Sites menu */

.sites-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.site-item {
  width: calc((100% - 2 * 30px) / 3);
  border: 1px solid #eeeeee;
  padding-bottom: 20px;
  transition: box-shadow var(--animate);
  &:hover,
  &:focus {
    box-shadow: 0 3px 5px 5px hsla(0, 0%, 0%, 0.3);
  }
  &:hover .site-item__thumb,
  &:focus .site-item__thumb {
    transform: translateY(-100%);
  }
}

.sites-thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.site-item__thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--animate);
}

.hidden-sites-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.sites-title__link {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 0 24px;
  margin-bottom: 4px;
}

.sites-text {
  font-size: 16px;
  line-height: 1.9;
  padding: 0 24px;
}
